#-------------------------------------------------
#
# Project created by QtCreator 2013-01-21T16:50:46
#
#-------------------------------------------------

QT       += core gui

TARGET = DSS-Qt
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h \
    ../../Core/inc/swarmentity.h \
    ../../Core/inc/scene.h \
    ../../Core/inc/renderobject.h \
    ../../Core/inc/place.h \
    ../../Core/inc/maths.h \
    ../../Core/inc/field.h \
    ../../Core/inc/entity.h \
    ../../Core/inc/common.h

FORMS    += mainwindow.ui
